# 기본 설정
unbind C-a
set-option -g prefix C-Space
bind C-Space send-prefix
set -g mouse on
unbind-key -T root MouseDrag1Border
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# 단축키 설정
bind | split-window -h
bind - split-window -v
# Terminal 색상 지원 강화
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# 탭
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} #{host}"
# 팬 설정
set -g pane-border-status top
set -g pane-border-format "#{pane_index}:#{pane_current_path}"
set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#ffffff"
# 상태바 설정
set -g status-style "bg=#000000,fg=#ffffff"
set -g status-left "#[bg=#000000,fg=#ffffff] #S #[bg=#000000,fg=#ffffff]"
set -g status-right "#[bg=#000000,fg=#ffffff] %Y-%m-%d %H:%M "
set -g status-left-length 50
set -g status-right-length 50
# 창 목록 설정
setw -g window-status-style "fg=#ffffff,bg=#000000"
setw -g window-status-format " #I:#{=10:window_name} "
setw -g window-status-current-style "bg=#ffffff,fg=#000000"
setw -g window-status-current-format " #I:#{=10:window_name} "
set-window-option -g window-status-separator ''
set-option -g status-justify centre
# 메시지 스타일
set -g message-style "bg=#000000,fg=#ffffff"
set -g message-command-style "bg=#000000,fg=#ffffff"
# 복사 모드 스타일
setw -g mode-style "bg=#ffffff,fg=#000000"
