# 기본 설정
unbind C-a
set-option -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
unbind-key -T root MouseDrag1Border

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# 단축키 설정
bind | split-window -h
bind - split-window -v

# Terminal
set -ga terminal-overrides ",xterm:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
run '~/.tmux/plugins/tpm/tpm'

# 탭
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} #{host}"
# 팬
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_path}"
# 상태바
set @bg 'f000000'
set @fg '#ffffff'
set -g status-bg "#000000"
set -g status-fg "#ffffff"
set -g status-left "#[bg=#{@fg},fg=#{@bg}] #S "
set -g status-right "#[bg=#{@fg},fg=#{@bg}] %Y-%m-%d %H:%M "
# 창 목록
setw -g window-status-format "#[fg=#{@fg}] #I #W "
setw -g window-status-current-format "#[bg=#{@fg},fg=#{@bg}] #I #W "
set-window-option -g window-status-separator ''
set-option -g status-justify centre
