# 기본 설정
unbind C-a
set-option -g prefix C-Space
bind C-Space send-prefix
set -g mouse on
unbind-key -T root MouseDrag1Border
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# 단축키 설정
bind | split-window -h
bind - split-window -v

# Terminal 색상 지원 강화
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# 색상 변수 (# 추가)
set @bg '#000000'
set @fg '#ffffff'
set @accent '#000000'

# 탭
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} #{host}"

# 팬 설정
set -g pane-border-status top
set -g pane-border-format "#{pane_index}:#{pane_current_path}"
set -g pane-border-style "fg=#{@bg}"
set -g pane-active-border-style "fg=#{@fg}"

# 상태바 설정
set -g status-style "bg=#{@bg},fg=#{@fg}"
set -g status-left "#[bg=#{@bg},fg=#{@fg}] #S #[bg=#{@bg},fg=#{@fg}]"
set -g status-right "#[bg=#{@bg},fg=#{@fg}] %Y-%m-%d %H:%M "
set -g status-left-length 50
set -g status-right-length 50

# 창 목록 설정
setw -g window-status-style "fg=#{@fg},bg=#{@bg}"
setw -g window-status-format " #I:#{=10:window_name} "
setw -g window-status-current-style "bg=#{@fg},fg=#{@bg}"
setw -g window-status-current-format " #I:#{=10:window_name} "
set-window-option -g window-status-separator ''
set-option -g status-justify centre

# 메시지 스타일
set -g message-style "bg=#{@accent},fg=#{@fg}"
set -g message-command-style "bg=#{@accent},fg=#{@fg}"

# 복사 모드 스타일
setw -g mode-style "bg=#{@accent},fg=#{@fg}"
