# General Settings
unbind C-a
set-option -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
unbind-key -T root MouseDrag1Border

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Key Bindings
bind | split-window -h
bind - split-window -v

# Terminal
set -ga terminal-overrides ",xterm:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
run '~/.tmux/plugins/tpm/tpm'

# 상태바
set-option -g set-titles on
set-option -g set-titles-string " #{session_name} #{host} "
set -g pane-border-status top
set -g pane-border-format " #{pane_current_path} "
set -g status-bg default
set -g status-fg default
set -g status-left "#[bg=blue,fg=black] #S #[bg=default] "
set -g status-right "#[bg=blue,fg=black] %Y-%m-%d %H:%M "
setw -g window-status-format '#[fg=white] #W '
# 선택된 창 목록 설정
setw -g window-status-current-format '#[fg=black,bg=blue] #W '
# 창 목록 사이에 파이프 추가
set-window-option -g window-status-separator ''
# 창 목록 가운데 정렬
set-option -g status-justify centre
